MONGO_URI= 'mongodb://127.0.0.1:27017/collegelogbook?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
API_PORT=4001
TOKEN_KEY = EEB31416EBF5BCD92B51656CF91FA
TOKEN_KEY = 2EE57824EF2247CFCEFCDFC69CB4F
